# qa_guru_9.11_-JUnit5

./: build.gradle
src/test/java/Pages/: ParamPage.java
src/test/java/pages/: ParamPage.java
src/test/java/qa/: FilesTest.java  ParamTests.java  SearchItem.java  TestBase.java  TestData.java  testcase.txt
