plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.0.3",
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "com.codeborne:pdf-test:1.7.0",
            "com.opencsv:opencsv:5.5.2",
            "com.codeborne:xls-test:1.2",
            "commons-io:commons-io:2.11.0")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}


test {
    useJUnitPlatform()
}
